﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | cStore</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="/Content/Styles/main.css" rel="stylesheet">
    <link href="/Content/Styles/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="/Content/Images/ico/favicon.ico">

    <style>
        .pickles {
            font-family: 'Freckle Face', cursive;
            color: #006600;
            text-shadow: 3px 3px 3px #000;
            font-size: 7em;
        }
    </style>


</head><!--/head-->

<body>
    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i> <tel>913-322-7000</tel></a></li>
                                <li><a href="/Home/Contact"><i class="fa fa-envelope"></i> info@centriqcstore.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="https://www.facebook.com/CentriqTraining/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/CentriqTraining" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/centriq-foss-training" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/user/CentriqTraining" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#https://plus.google.com/108553092060324883743" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">

                            <!--Changed to a Route-->
                            <a href="/"><span>Centriq</span> cStore</a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->
    </header>

    <div class="row">
        <div class="col-md-12 text-center">
            <p class="pickles">
                Oh Pickles!
            </p>
            <p>That was not suppose to happen. We will get right to work trying to fix the issue.<br />
                In the mean time you can <a href="/">click here to return to the home page</a>.
            </p>
            <img src="Content/Images/error.png" />
        </div>
    </div>

    <!--Footer-->
    <footer id="footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright © 2017 Centriq cStore. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>